# springboot

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/cc/ssm/: SsmApplication.java
ssm/src/main/java/com/cc/ssm/config/: GlobalExceptionHandler.java  Page4Navigator.java  PageHelperConfig.java  RedisConfig.java  SessionConfiguration.java  SessionInterceptor.java
ssm/src/main/java/com/cc/ssm/person/entity/: Person.java
ssm/src/main/java/com/cc/ssm/person/mapper/: PersonMapper.java
ssm/src/main/java/com/cc/ssm/person/mapper/xml/: PersonMapper.xml
ssm/src/main/java/com/cc/ssm/person/service/: IPersonService.java
ssm/src/main/java/com/cc/ssm/person/service/impl/: PersonServiceImpl.java
ssm/src/main/java/com/cc/ssm/person/web/: PersonController.java
ssm/src/main/java/com/cc/ssm/tool/: MpGenerator.java  PatchUtil.java
ssm/src/main/java/com/cc/ssm/user/controller/: HelloController.java  IndexController.java  UploadController.java  User2Controller.java  UserController.java
ssm/src/main/java/com/cc/ssm/user/dao/: UserMapper.java  UserMapper.xml
ssm/src/main/java/com/cc/ssm/user/entity/: User.java
ssm/src/main/java/com/cc/ssm/user/service/: UserService.java
ssm/src/main/java/com/cc/ssm/user/service/imp/: UserServiceImp.java
ssm/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp  login.jsp  uploadPage.jsp  user.jsp  userList.jsp
ssm/src/main/webapp/WEB-INF/jsp/person/: person.jsp  personList.jsp
ssm/src/test/java/com/cc/ssm/: SsmApplicationTests.java
